{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"grass1.babylon"},
"autoClear":true,"clearColor":[0.0053,0.0129,0.0509],"ambientColor":[0,0.0039,0.0031],"gravity":[0,-9.81,0],
"materials":[{"name":"grass1.autumn_yellow_mat","id":"grass1.autumn_yellow_mat","ambient":[0.6983,0.3329,0.0424],"diffuse":[0.6983,0.3329,0.0424],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"grass_1.001","id":"grass_1.001","materialId":"grass1.autumn_yellow_mat","billboardMode":0,"position":[0,0,0],"rotation":[-0.0983,-0.844,0.1337],"scaling":[1.5004,1.1468,1.5004],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.0318,-0.0214,0.0518,0.0111,-0.0214,0.0647,-0.004,-0.0214,0.036,-0.0162,0.1306,0.1187,-0.0664,0.2379,0.2125,-0.0287,0.1429,0.0996,-0.0162,0.1306,0.1187,-0.0487,0.1293,0.1089,-0.0664,0.2379,0.2125,-0.0287,0.1429,0.0996,-0.0664,0.2379,0.2125,-0.0487,0.1293,0.1089,0.0322,-0.0214,0.0811,0.0829,-0.0214,0.0327,0.0312,-0.0214,0.0293,0.0845,0.2143,0.0484,0.1338,0.4251,0.1378
,0.0461,0.2282,0.046,0.0845,0.2143,0.0484,0.0468,0.2143,0.0845,0.1338,0.4251,0.1378,0.0468,0.2143,0.0845,0.0461,0.2282,0.046,0.1338,0.4251,0.1378,0.092,-0.0214,-0.056,0.036,-0.0214,-0.0982,0.0419,-0.0214,-0.0477,0.0865,0.1836,-0.1491,0.165,0.3128,-0.21,0.0932,0.2048,-0.1145,0.0865,0.1836,-0.1491,0.1282,0.1836,-0.1177,0.165,0.3128,-0.21,0.1282,0.1836,-0.1177
,0.0932,0.2048,-0.1145,0.165,0.3128,-0.21,0.0045,-0.0214,-0.0623,-0.0632,-0.0214,-0.0151,-0.0053,-0.0214,-0.0021,-0.1235,0.2385,-0.0676,-0.1759,0.3956,-0.167,-0.0843,0.2666,-0.0605,-0.0731,0.2453,-0.1028,-0.1759,0.3956,-0.167,-0.1235,0.2385,-0.0676,-0.0731,0.2453,-0.1028,-0.0843,0.2666,-0.0605,-0.1759,0.3956,-0.167,0.0451,-0.0214,-0.0419,-0.0378,-0.0214,0.0129,0.0335,-0.0214,0.0306
,-0.0435,0.2848,0.0071,-0.0667,0.4985,-0.078,0.0088,0.3069,0.0207,0.0182,0.2881,-0.0337,-0.0667,0.4985,-0.078,-0.0435,0.2848,0.0071,0.0182,0.2881,-0.0337,0.0088,0.3069,0.0207,-0.0667,0.4985,-0.078]
,"normals":[-0.815,-0.572,-0.088,0.752,-0.541,0.376,0.266,-0.428,-0.864,0.859,0.41,-0.307,0.817,0.546,-0.187,0.857,0.426,-0.29,-0.225,-0.533,0.816,-0.223,-0.533,0.816,-0.181,-0.694,0.697,-0.584,0.377,-0.719,-0.617,0.488,-0.617,-0.582,0.359,-0.73,-0.351,-0.543,0.763,0.779,-0.541,-0.316,-0.581,-0.538,-0.61,0.13,0.189,-0.973,0.185,0.347,-0.92
,0.141,0.216,-0.966,0.671,-0.233,0.703,0.671,-0.234,0.703,0.625,-0.424,0.655,-0.979,0.187,0.084,-0.972,0.214,0.095,-0.927,0.347,0.142,0.753,-0.555,0.353,-0.55,-0.552,-0.627,-0.541,-0.437,0.718,-0.94,0.341,-0.022,-0.873,0.473,-0.122,-0.929,0.366,-0.046,0.534,-0.458,-0.711,0.534,-0.458,-0.71,0.483,-0.596,-0.642,0.281,0.338,0.898
,0.301,0.364,0.881,0.36,0.472,0.805,0.578,-0.514,-0.634,-0.754,-0.597,0.275,0.529,-0.454,0.717,-0.332,0.235,0.914,-0.422,0.38,0.823,-0.354,0.265,0.897,-0.48,-0.428,-0.765,-0.412,-0.581,-0.702,-0.477,-0.429,-0.767,0.915,0.401,0.044,0.901,0.433,0.021,0.835,0.548,-0.054,0.485,-0.522,-0.702,-0.819,-0.553,0.152,0.476,-0.547,0.689
,-0.302,0.138,0.943,-0.36,0.312,0.879,-0.316,0.175,0.932,-0.535,-0.188,-0.824,-0.5,-0.367,-0.785,-0.535,-0.188,-0.824,0.973,0.208,0.098,0.966,0.245,0.083,0.925,0.379,0.029]
,"uvs":[0.537,0.236,0.489,0.235,0.514,0.222,0.502,0.116,0.526,0.013,0.52,0.116,0.496,0.411,0.533,0.411,0.516,0.573,0.52,0.116,0.526,0.013,0.537,0.118,0.285,0.456,0.352,0.458,0.318,0.48,0.352,0.643,0.307,0.862,0.313,0.646,0.348,0.234,0.299,0.233,0.329,0.013,0.275,0.641,0.313,0.646,0.307,0.862,0.443,0.355
,0.379,0.352,0.412,0.335,0.378,0.177,0.429,0.013,0.421,0.174,0.378,0.549,0.426,0.551,0.395,0.696,0.462,0.181,0.421,0.174,0.429,0.013,0.149,0.486,0.233,0.485,0.19,0.511,0.248,0.692,0.233,0.855,0.213,0.701,0.186,0.204,0.234,0.013,0.248,0.209,0.168,0.7,0.213,0.701,0.233,0.855,0.117,0.477,0.022,0.474
,0.07,0.443,0.013,0.229,0.067,0.013,0.068,0.223,0.084,0.772,0.034,0.987,0.013,0.767,0.123,0.229,0.068,0.223,0.067,0.013]
,"indices":[0,1,2,3,2,1,3,4,5,0,6,1,7,8,6,9,0,2,9,10,11,12,13,14,15,14,13,15,16,17,12,18,13,19,20,18,14,21,12,22,23,21,24,25,26,27,26,25,27,28
,29,24,30,25,31,32,30,26,33,24,34,35,33,36,37,38,39,38,37,39,40,41,42,37,36,42,43,44,38,45,36,46,47,45,48,49,50,51,50,49,51,52,53,54,49,48,54,55,56,50
,57,48,58,59,57,3,5,2,0,7,6,9,11,0,15,17,14,12,19,18,14,22,21,27,29,26,24,31,30,26,34,33,39,41,38,42,44,37,38,46,45,51,53,50,54,56,49,50,58,57
]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":60,"indexStart":0,"indexCount":150}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[{"name":"Point.006","id":"Point.006","type":0,"position":[3.7982,1.0292,3.3202],"intensity":1,"diffuse":[1,0.4082,0],"specular":[1,0.4082,0]},{"name":"Point.005","id":"Point.005","type":0,"position":[-3.1533,1.0475,-2.3211],"intensity":1,"diffuse":[1,0.4082,0],"specular":[1,0.4082,0]},{"name":"Point.003","id":"Point.003","type":0,"position":[3.5069,5.3223,-2.79],"range":2.33,"intensity":1.58,"diffuse":[1,0.2138,0],"specular":[1,0.2138,0]},{"name":"Point.001","id":"Point.001","type":0,"position":[-3.4272,1.9098,-6.1864],"range":2.96,"intensity":1,"diffuse":[1,0.0806,0],"specular":[1,0.0806,0]},{"name":"Point","id":"Point","type":0,"position":[-1.5262,0.9301,0.6298],"range":2.85,"intensity":0.91,"diffuse":[0,1,0.0476],"specular":[0,1,0.0476]},{"name":"Sun","id":"Sun","type":1,"position":[12.7598,15.3156,10.0979],"direction":[-0.6017,-0.512,-0.613],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}