{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"grass2.babylon"},
"autoClear":true,"clearColor":[0.0053,0.0129,0.0509],"ambientColor":[0,0.0039,0.0031],"gravity":[0,-9.81,0],
"materials":[{"name":"grass2.autumn_yellow_mat","id":"grass2.autumn_yellow_mat","ambient":[0.6983,0.3329,0.0424],"diffuse":[0.6983,0.3329,0.0424],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"grass_2.001","id":"grass_2.001","materialId":"grass2.autumn_yellow_mat","billboardMode":0,"position":[0,0,0],"rotation":[0.1277,-1.0024,-0.0094],"scaling":[1,1.26,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.1314,-0.0049,0.0984,-0.0883,-0.0049,0.1113,-0.1035,-0.0049,0.0825,-0.1157,0.1539,0.1655,-0.1661,0.266,0.2597,-0.1283,0.1667,0.1464,-0.1157,0.1539,0.1655,-0.1484,0.1526,0.1557,-0.1661,0.266,0.2597,-0.1484,0.1526,0.1557,-0.1283,0.1667,0.1464,-0.1661,0.266,0.2597,0.1405,-0.0049,0.1214,0.1915,-0.0049,0.0728,0.1395,-0.0049,0.0694,0.1931,0.2414,0.0886,0.2425,0.4615,0.1784
,0.1544,0.2559,0.0861,0.1931,0.2414,0.0886,0.1552,0.2414,0.1248,0.2425,0.4615,0.1784,0.1552,0.2414,0.1248,0.1544,0.2559,0.0861,0.2425,0.4615,0.1784,0.1745,-0.0049,-0.2475,0.1182,-0.0049,-0.2899,0.1241,-0.0049,-0.2391,0.1689,0.2093,-0.341,0.2478,0.3442,-0.4021,0.1756,0.2314,-0.3063,0.1689,0.2093,-0.341,0.2108,0.2092,-0.3095,0.2478,0.3442,-0.4021,0.2108,0.2092,-0.3095
,0.1756,0.2314,-0.3063,0.2478,0.3442,-0.4021,-0.1,-0.0049,-0.2578,-0.168,-0.0049,-0.2104,-0.1098,-0.0049,-0.1973,-0.2285,0.2667,-0.2632,-0.2812,0.4308,-0.363,-0.1891,0.2959,-0.256,-0.1779,0.2737,-0.2985,-0.2812,0.4308,-0.363,-0.2285,0.2667,-0.2632,-0.1779,0.2737,-0.2985,-0.1891,0.2959,-0.256,-0.2812,0.4308,-0.363,0.0463,-0.0049,-0.0436,-0.0369,-0.0049,0.0115,0.0347,-0.0049,0.0292
,-0.0427,0.315,0.0057,-0.066,0.5382,-0.0798,0.0098,0.338,0.0193,0.0193,0.3184,-0.0353,-0.066,0.5382,-0.0798,-0.0427,0.315,0.0057,0.0193,0.3184,-0.0353,0.0098,0.338,0.0193,-0.066,0.5382,-0.0798]
,"normals":[-0.819,-0.567,-0.083,0.748,-0.543,0.382,0.263,-0.431,-0.863,0.865,0.395,-0.31,0.826,0.531,-0.189,0.862,0.416,-0.29,-0.227,-0.52,0.824,-0.226,-0.519,0.825,-0.185,-0.68,0.71,-0.579,0.342,-0.74,-0.59,0.362,-0.722,-0.623,0.474,-0.623,-0.349,-0.543,0.763,0.779,-0.541,-0.315,-0.58,-0.54,-0.61,0.129,0.181,-0.975,0.185,0.335,-0.924
,0.142,0.211,-0.967,0.673,-0.226,0.705,0.673,-0.226,0.705,0.63,-0.41,0.66,-0.98,0.178,0.083,-0.973,0.209,0.096,-0.931,0.335,0.142,0.755,-0.556,0.348,-0.545,-0.553,-0.63,-0.54,-0.442,0.716,-0.945,0.327,-0.021,-0.88,0.458,-0.123,-0.933,0.357,-0.048,0.538,-0.444,-0.716,0.538,-0.445,-0.716,0.489,-0.58,-0.651,0.282,0.325,0.903
,0.304,0.354,0.884,0.363,0.458,0.812,0.573,-0.516,-0.637,-0.756,-0.596,0.271,0.527,-0.458,0.716,-0.331,0.224,0.917,-0.425,0.367,0.828,-0.357,0.259,0.897,-0.483,-0.416,-0.77,-0.417,-0.566,-0.711,-0.481,-0.416,-0.772,0.921,0.387,0.045,0.906,0.422,0.02,0.844,0.533,-0.055,0.483,-0.523,-0.702,-0.819,-0.553,0.151,0.475,-0.548,0.688
,-0.302,0.132,0.944,-0.361,0.3,0.883,-0.318,0.171,0.933,-0.536,-0.182,-0.825,-0.502,-0.355,-0.789,-0.536,-0.181,-0.825,0.975,0.199,0.099,0.968,0.238,0.082,0.93,0.367,0.03]
,"indices":[0,1,2,3,2,1,3,4,5,0,6,1,7,8,6,2,9,0,10,11,9,12,13,14,15,14,13,15,16,17,12,18,13,19,20,18,14,21,12,22,23,21,24,25,26,27,26,25,27,28
,29,24,30,25,31,32,30,26,33,24,34,35,33,36,37,38,39,38,37,39,40,41,42,37,36,42,43,44,38,45,36,46,47,45,48,49,50,51,50,49,51,52,53,54,49,48,54,55,56,50
,57,48,58,59,57,3,5,2,0,7,6,2,10,9,15,17,14,12,19,18,14,22,21,27,29,26,24,31,30,26,34,33,39,41,38,42,44,37,38,46,45,51,53,50,54,56,49,50,58,57
]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":60,"indexStart":0,"indexCount":150}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[{"name":"Point.006","id":"Point.006","type":0,"position":[3.7982,1.0292,3.3202],"intensity":1,"diffuse":[1,0.4082,0],"specular":[1,0.4082,0]},{"name":"Point.005","id":"Point.005","type":0,"position":[-3.1533,1.0475,-2.3211],"intensity":1,"diffuse":[1,0.4082,0],"specular":[1,0.4082,0]},{"name":"Point.003","id":"Point.003","type":0,"position":[3.5069,5.3223,-2.79],"range":2.33,"intensity":1.58,"diffuse":[1,0.2138,0],"specular":[1,0.2138,0]},{"name":"Point.001","id":"Point.001","type":0,"position":[-3.4272,1.9098,-6.1864],"range":2.96,"intensity":1,"diffuse":[1,0.0806,0],"specular":[1,0.0806,0]},{"name":"Point","id":"Point","type":0,"position":[-1.5262,0.9301,0.6298],"range":2.85,"intensity":0.91,"diffuse":[0,1,0.0476],"specular":[0,1,0.0476]},{"name":"Sun","id":"Sun","type":1,"position":[12.7598,15.3156,10.0979],"direction":[-0.6017,-0.512,-0.613],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}