{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"tree.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"tree.color","id":"tree.color","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.0038,0.0038,0.0038],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"wizardTowerDiff.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"tree","id":"tree","materialId":"tree.color","billboardMode":0,"position":[0,0.6836,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.1662,0.6809,-0.1662,-0.1662,-0.6809,0.1662,-0.1662,-0.6809,-0.1662,-0.1662,0.6809,0.1662,0.1662,-0.6809,0.1662,-0.1662,-0.6809,0.1662,0.1662,0.6809,0.1662,0.1662,-0.6809,-0.1662,0.1662,0.6809,-0.1662,-0.1662,-0.6809,-0.1662,0.1662,-0.6809,-0.1662,0.1662,-0.6809,0.1662,-0.1662,-0.6809,-0.1662,-0.1662,-0.6809,0.1662,-0.1662,0.6809,0.1662,0.1662,0.6809,-0.1662,0.1662,0.6809,0.1662
,-0.8232,2.808,-0.5283,-0.1925,3.6347,0.3057,-0.5283,2.808,0.8232,0.3406,3.5732,0.2162,0.8232,2.808,0.5283,0.5283,2.808,-0.8232,0.2151,3.5879,-0.3294,0.8232,2.808,0.5283,-0.8232,2.808,-0.5283,-0.5283,2.808,0.8232,0,4.4247,0,-0.2961,3.6463,-0.1924,-0.8926,1.5721,-1.0477,-0.0002,3.504,0.0028,-1.1013,1.5721,0.832,0.8301,1.5454,1.0403,1.0374,1.5454,-0.8275
,0.8301,1.5454,1.0403,-0.8926,1.5721,-1.0477,-1.1013,1.5721,0.832,-1.5269,0.094,-1.2292,0,2.6187,0,-1.2292,0.094,1.5269,1.5269,0.094,1.2292,1.2292,0.094,-1.5269,-1.2292,0.094,1.5269,1.2292,0.094,-1.5269,-1.5269,0.094,-1.2292,-0.1662,0.6809,0.1662,0.1662,0.6809,-0.1662,-0.1662,0.6809,-0.1662,-0.1662,-0.6809,-0.1662,0.1662,-0.6809,0.1662,0.1662,-0.6809,-0.1662
,-0.1662,-0.6809,-0.1662,-0.1662,0.6809,0.1662,-0.1662,0.6809,-0.1662,0.1662,0.6809,-0.1662,0.8232,2.808,0.5283,0.5283,2.808,-0.8232,-0.8232,2.808,-0.5283,0.8301,1.5454,1.0403,1.0374,1.5454,-0.8275,-0.8926,1.5721,-1.0477,-1.2292,0.094,1.5269,1.5269,0.094,1.2292,1.2292,0.094,-1.5269]
,"normals":[-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.577,0.577
,-0.792,-0.339,-0.508,-0.455,0.529,0.716,-0.508,-0.339,0.792,0.709,0.54,0.454,0.792,-0.338,0.509,0.508,-0.339,-0.792,0.457,0.538,-0.708,0.792,-0.338,0.509,-0.792,-0.339,-0.508,-0.508,-0.339,0.792,-0.008,1,0,-0.714,0.527,-0.461,-0.591,-0.342,-0.731,0.016,1,0.002,-0.737,-0.342,0.583,0.583,-0.362,0.728,0.728,-0.362,-0.582
,0.583,-0.362,0.728,-0.591,-0.342,-0.731,-0.737,-0.342,0.583,-0.735,-0.333,-0.591,0,1,0,-0.591,-0.333,0.735,0.735,-0.333,0.591,0.591,-0.333,-0.735,-0.591,-0.333,0.735,0.591,-0.333,-0.735,-0.735,-0.333,-0.591,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577
,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.792,-0.338,0.509,0.508,-0.339,-0.792,-0.792,-0.339,-0.508,0.583,-0.362,0.728,0.728,-0.362,-0.582,-0.591,-0.342,-0.731,-0.591,-0.333,0.735,0.735,-0.333,0.591,0.591,-0.333,-0.735]
,"uvs":[0.366,0.649,0.406,0.609,0.406,0.649,0.326,0.649,0.366,0.609,0.366,0.649,0.326,0.609,0.366,0.569,0.366,0.569,0.406,0.609,0.366,0.609,0.406,0.609,0.445,0.569,0.445,0.609,0.366,0.689,0.326,0.649,0.366,0.649,0.908,0.385,0.904,0.375,0.908,0.37,0.899,0.375,0.895,0.37,0.895,0.385,0.899,0.381,0.908,0.37
,0.895,0.355,0.908,0.355,0.903,0.378,0.904,0.38,0.877,0.355,0.884,0.366,0.877,0.375,0.895,0.376,0.895,0.356,0.868,0.376,0.849,0.355,0.868,0.355,0.902,0.355,0.892,0.341,0.902,0.326,0.877,0.326,0.877,0.355,0.877,0.326,0.849,0.355,0.849,0.326,0.366,0.609,0.326,0.569,0.406,0.569,0.406,0.609,0.406,0.609
,0.406,0.569,0.445,0.569,0.366,0.689,0.326,0.689,0.326,0.649,0.908,0.37,0.895,0.37,0.895,0.355,0.868,0.376,0.849,0.376,0.849,0.355,0.877,0.326,0.877,0.355,0.849,0.355]
,"indices":[0,1,2,3,4,5,6,7,4,8,9,10,11,12,13,14,15,16,17,18,19,19,20,21,20,22,21,23,17,22,24,25,26,20,18,27,23,20,27,28,23,27,18,28,27,29,30,31,31,30
,32,32,30,33,33,30,29,34,35,36,37,38,39,39,38,40,40,38,41,41,38,37,42,43,44,0,45,1,3,6,4,6,46,7,8,47,48,49,50,51,52,53,54,17,28,18,19,18,20,20
,23,22,23,28,17,55,56,57,58,59,60,61,62,63]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":64,"indexStart":0,"indexCount":114}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[{"name":"Hemi","id":"Hemi","type":3,"direction":[-0.9033,0.4291,0],"groundColor":[0,0,0],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}